# Blender 5.1.2 MTL File: 'None'
# www.blender.org

newmtl greenmetalpart2
Ka 1.000000 1.000000 1.000000
Ks 0.105588 0.105588 0.105588
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd greenmetalpart.png
map_Ns greenmetalpart_spec.png
map_d greenmetalpart_diff.png
map_Bump greenmetalpart_nmap.png

newmtl noticelabel
Ns 255.000015
Ka 1.000000 1.000000 1.000000
Ks 0.666667 0.666667 0.666667
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd noticelabel.png
map_d noticelabel.png

newmtl cautionlabel
map_Kd cautionlabel.png
map_d cautionlabel.png

newmtl whitepart2
map_Kd white.png
map_d white.png
map_Bump white_nmap.png

newmtl whitepart1
map_Kd white.png
map_d white.png
map_Bump white_nmap.png

newmtl logopart
map_Kd logo.png
map_d logo.png

newmtl blackpart
map_Kd black.png

newmtl blackpart2
map_Kd blackpart.png

newmtl greenmetalpart
map_Kd greenmetal.png
map_Ns greenmetal_spec.png
map_d greenmetal_diff.png
map_Bump greenmetal_nmap.png
