# Blender 5.1.2 MTL File: 'None'
# www.blender.org

newmtl Part11Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.105588 0.105588 0.105588
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Union1_diff.png
map_Ns Union1_spec.png
map_d Union1_diff.png
map_Bump Union1_nmap.png

newmtl Part12Mtl
Ns 255.000015
Ka 1.000000 1.000000 1.000000
Ks 0.666667 0.666667 0.666667
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Part12_diff.png
map_d Part12_diff.png

newmtl Part14Mtl
Ns 255.000015
Ka 1.000000 1.000000 1.000000
Ks 0.666667 0.666667 0.666667
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Part14_diff.png
map_d Part14_diff.png

newmtl Part1Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.059018 0.059018 0.059018
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Part1_diff.png
map_d Part1_diff.png
map_Bump Part1_nmap.png

newmtl Part3Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.372552 0.372552 0.372552
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Part1_diff.png
map_d Part1_diff.png
map_Bump Part1_nmap.png

newmtl Part4Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.396078 0.396078 0.396078
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Part4_diff.png
map_d Part4_diff.png

newmtl Part8Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.002586 0.002586 0.002586
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Part8_diff.png
map_Ns Part8_spec.png
map_d Part8_diff.png
map_Bump Part8_nmap.png

newmtl Part9Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.019206 0.019206 0.019206
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Part8_diff.png
map_Ns Part8_spec.png
map_d Part8_diff.png
map_Bump Part8_nmap.png

newmtl Union1Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.052797 0.052797 0.052797
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Union1_diff.png
map_Ns Union1_spec.png
map_d Union1_diff.png
map_Bump Union1_nmap.png
