Version 1.0

[MTR]
MotorNoiseDataType = 4
MotorVolumeMultiply = 1
DoorCloseSoundLength = 1

[Run]
0 = sound\Run0.wav
1 = sound\Run1.wav
2 = sound\Run2.wav
3 = sound\Run3.wav
4 = sound\Run4.wav
5 = sound\Run0.wav
6 = sound\Run0.wav
7 = sound\Run0.wav

[Motor]
1 = sound\Motor1.wav
2 = sound\Motor2.wav
3 = sound\Motor3.wav
4 = sound\Motor4.wav

[Flange]
0 = sound\Flange0.wav
1 = sound\Flange1.wav

[Door]
Open Left = sound\DoorOpn.wav
Open Right = sound\DoorOpn.wav
Close Left = sound\DoorCls.wav
Close Right = sound\DoorCls.wav


[Others]
Noise = sound\Loop.wav