# Blender 5.1.2 MTL File: 'None'
# www.blender.org

newmtl blackpart
map_Kd black.png

newmtl blackpart2
map_Kd black.png

newmtl greenpart2
map_Kd green.png
map_Ns green_nmap.png
map_d green_diff.png
map_Bump green_nmap.png

newmtl noticelabel
map_Kd noticelabel.png
map_d noticelabel.png

newmtl cautionlabel
map_Kd cautionlabel.png
map_d cautionlabel.png

newmtl plastic
map_Kd white.png
map_d white.png
map_Bump white_nmap.png

newmtl logo
map_Kd logo.png
map_d logo.png

newmtl whitept2
map_Kd white.png
map_d white.png
map_Bump white_nmap.png

newmtl greenpart1
map_Kd green.png
map_Ns green_spec.png
map_d green.png
map_Bump green.png
