Version 1.0

[MTR]
MotorNoiseDataType = 4
MotorVolumeMultiply = 1
DoorCloseSoundLength = 1

[Run]
0 = sound\Run0.wav
1 = sound\Run1.wav
2 = sound\Run2.wav

[Flange]
0 = sound\Flange0.wav
1 = sound\Flange1.wav

[motor]
0 = Sound\motor0.wav
1 = Sound\motor1.wav
2 = Sound\motor2.wav
3 = Sound\motor3.wav
4 = Sound\motor4.wav
5 = Sound\motor5.wav
6 = Sound\motor6.wav
7 = Sound\motor7.wav
8 = Sound\motor8.wav

[Door]
Open Left = sound\DoorOpn.wav
Open Right = sound\DoorOpn.wav
Close Left = sound\DoorCls.wav
Close Right = sound\DoorCls.wav

[Others]
Noise = sound\Loop.wav
Shoe = sound\Rub.wav