Version 1.0

[MTR]
MotorNoiseDataType = 4
MotorVolumeMultiply = 5
DoorCloseSoundLength = 1

[Pilot Lamp]
On = Sounds/relay.wav
Off = Sounds/relay.wav

[Reverser]
On = Sounds/revfw.wav
Off = Sounds/revn.wav

[Compressor]
Release = Sounds/CpEnd.wav
Loop = Sounds/CpLoop.wav
Attack = Sounds/CpStart.wav

[Brake]
BC Release High = Sounds/AirHigh.wav
BC Release = Sounds/Air.wav
BC Release Full = Sounds/AirZero.wav
Emergency = Sounds/EmrBrake.wav

[Motor]
0 = Sounds/Motor0.wav
1 = Sounds/Motor1.wav
2 = Sounds/Motor2.wav
3 = Sounds/Motor3.wav
4 = Sounds/Motor4.wav
5 = Sounds/Motor5.wav 
6 = Sounds/Motor6.wav 
7 = Sounds/Motor7.wav 
8 = Sounds/Motor8.wav
9 = Sounds/Motor9.wav

[Door]
Open Left = Sounds/dooropn.wav
Open Right = Sounds/dooropn.wav
Close Left = Sounds/doorcls.wav
Close Right = Sounds/doorcls.wav

[Switch]
0 = Sounds/Point.wav

[Buzzer]
Correct = Sounds/Buzzer.wav

[Horn]
Primary = Sounds/Klaxon1.wav
Secondary = Sounds/Buzzer.wav
Music = Sounds/Klaxon1k.wav

[Run]
0 = Sounds/Run0.wav
1 = Sounds/Run1.wav
2 = Sounds/Run2.wav
3 = Sounds/Run3.wav
4 = Sounds/Run4.wav
5 = Sounds/Run5.wav

[Master Controller]
Max = Sounds/mcfull.wav
Min = Sounds/mcoff.wav
Up =  Sounds/mcup.wav
Down = Sounds/mcdown.wav

[Flange]
0 = Sounds/Flange0.wav
1 = Sounds/Flange1.wav
2 = Sounds/Flange2.wav
3 = Sounds/Flange3.wav

[Others]
Noise = Sounds/loop.wav
Shoe = Sounds/Rub.wav